<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dd_logo"
        android:layout_gravity="center"/>

    <Space android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp" />

    <Space android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <EditText
        android:id="@+id/foodNameTxt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="add new food..."/>

    <Space android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:onClick="clickAdd"
        android:text="ADD FOOD"
        android:textSize="20sp"
        app:rippleColor="#313435"
        app:strokeColor="#313435" />

    <Space android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/buttondecide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DECIDE!"
        android:textSize="20sp"
        android:onClick="clickDecide"
        />

</LinearLayout>